<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hb1-NR-k4Y">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Obat-->
        <scene sceneID="pKK-g0-ESx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zw1-fE-Wjt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="MainViewController" modalPresentationStyle="fullScreen" id="Nv3-QQ-e9Q" customClass="MainViewController" customModule="Obatur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F2j-Eb-Mxt">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LyC-xj-51X">
                                <rect key="frame" x="337" y="50" width="520" height="784"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="520" id="fuV-X6-nD5"/>
                                </constraints>
                                <connections>
                                    <segue destination="qoK-pd-D2b" kind="embed" identifier="" id="quU-iq-Cnk"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qyN-59-Q2N">
                                <rect key="frame" x="865" y="44" width="329" height="790"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Xh-2U-S7T">
                                <rect key="frame" x="865" y="118" width="329" height="514"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="329" id="PKB-TO-ec6"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="prescriptionObat" id="gV8-Ot-I60">
                                        <rect key="frame" x="0.0" y="28" width="329" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gV8-Ot-I60" id="sSa-VB-oLz">
                                            <rect key="frame" x="0.0" y="0.0" width="329" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yw3-tJ-wTc">
                                <rect key="frame" x="873" y="698" width="313" height="39"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="313" id="Rnr-HS-1hP"/>
                                    <constraint firstAttribute="height" constant="39" id="ubY-xw-1Yw"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnKonfirmasi:" destination="Nv3-QQ-e9Q" eventType="touchUpInside" id="Gwd-BC-xM8"/>
                                    <segue destination="77h-dV-20U" kind="show" identifier="kirimData" id="1PU-3V-alb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f78-9o-KG4">
                                <rect key="frame" x="0.0" y="253" width="329" height="146"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nama Lengkap" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dae-wx-eoe">
                                        <rect key="frame" x="28" y="37" width="281" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Identitas Pasien" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKn-oo-qAT">
                                        <rect key="frame" x="18" y="8" width="293" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tanggal Lahir" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="koM-ab-Ixi">
                                        <rect key="frame" x="28" y="90" width="281" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.82383972409999995" green="0.87390273809999997" blue="0.90588855739999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="329" id="CzM-Ii-ocq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0C-DU-H9B">
                                <rect key="frame" x="0.0" y="401" width="329" height="433"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cSG-2M-ThA">
                                        <rect key="frame" x="0.0" y="0.0" width="329" height="433"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZA1-If-Zus">
                                                <rect key="frame" x="0.0" y="28" width="329" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZA1-If-Zus" id="toh-I3-yX5">
                                                    <rect key="frame" x="0.0" y="0.0" width="329" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.82383972409999995" green="0.87390273809999997" blue="0.90588855739999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="329" id="BxM-OW-JOZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lhf-Er-uCT">
                                <rect key="frame" x="0.0" y="26" width="329" height="219"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rumah sakit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vw-yM-9yl">
                                        <rect key="frame" x="18" y="190" width="293" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="293" id="MFh-wT-iF2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama Dokter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tix-ef-GqL">
                                        <rect key="frame" x="18" y="115" width="293" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="293" id="DMb-Gc-u8y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="spesialis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVQ-B1-aTS">
                                        <rect key="frame" x="18" y="158" width="293" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="293" id="GKc-3k-7sc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.83163607120000005" green="0.87398076059999996" blue="0.90196627380000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="SVQ-B1-aTS" firstAttribute="top" secondItem="tix-ef-GqL" secondAttribute="bottom" constant="8" symbolic="YES" id="5hB-ys-gem"/>
                                    <constraint firstAttribute="trailing" secondItem="tix-ef-GqL" secondAttribute="trailing" constant="18" id="6ko-Pv-BuK"/>
                                    <constraint firstItem="SVQ-B1-aTS" firstAttribute="leading" secondItem="Lhf-Er-uCT" secondAttribute="leading" constant="18" id="ATx-mT-em0"/>
                                    <constraint firstItem="SVQ-B1-aTS" firstAttribute="top" secondItem="tix-ef-GqL" secondAttribute="bottom" constant="8" symbolic="YES" id="Vze-oP-J1L"/>
                                    <constraint firstItem="9Vw-yM-9yl" firstAttribute="leading" secondItem="Lhf-Er-uCT" secondAttribute="leading" constant="18" id="eeq-7x-0tu"/>
                                    <constraint firstItem="tix-ef-GqL" firstAttribute="leading" secondItem="Lhf-Er-uCT" secondAttribute="leading" constant="18" id="feP-a5-Jfc"/>
                                    <constraint firstAttribute="trailing" secondItem="9Vw-yM-9yl" secondAttribute="trailing" constant="18" id="l3k-j8-dnT"/>
                                    <constraint firstAttribute="trailing" secondItem="SVQ-B1-aTS" secondAttribute="trailing" constant="18" id="mdp-wh-gp4"/>
                                    <constraint firstItem="9Vw-yM-9yl" firstAttribute="top" secondItem="SVQ-B1-aTS" secondAttribute="bottom" constant="11" id="nmh-sG-Pse"/>
                                    <constraint firstItem="tix-ef-GqL" firstAttribute="top" secondItem="Lhf-Er-uCT" secondAttribute="top" constant="115" id="pOW-mc-29d"/>
                                    <constraint firstAttribute="width" constant="329" id="pbP-fF-Cb1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erw-4d-b1y">
                                <rect key="frame" x="971" y="89" width="117" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="7vH-eX-l47"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BjS-Zx-moc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LyC-xj-51X" firstAttribute="top" secondItem="BjS-Zx-moc" secondAttribute="top" id="5SS-Jy-Vc1"/>
                            <constraint firstItem="f78-9o-KG4" firstAttribute="centerY" secondItem="F2j-Eb-Mxt" secondAttribute="centerY" constant="-91" id="5Wn-qV-0xC"/>
                            <constraint firstAttribute="bottom" secondItem="q0C-DU-H9B" secondAttribute="bottom" id="68V-wc-LcR"/>
                            <constraint firstItem="Lhf-Er-uCT" firstAttribute="centerY" secondItem="F2j-Eb-Mxt" secondAttribute="centerY" constant="-281.5" id="6Hp-nt-rgn"/>
                            <constraint firstItem="LyC-xj-51X" firstAttribute="centerX" secondItem="F2j-Eb-Mxt" secondAttribute="centerX" id="70D-b7-2WK"/>
                            <constraint firstItem="Yw3-tJ-wTc" firstAttribute="centerX" secondItem="F2j-Eb-Mxt" secondAttribute="centerX" constant="432.5" id="BwV-eX-Lbm"/>
                            <constraint firstItem="q0C-DU-H9B" firstAttribute="top" secondItem="f78-9o-KG4" secondAttribute="bottom" constant="2" id="DQ4-FG-RKW"/>
                            <constraint firstItem="f78-9o-KG4" firstAttribute="top" secondItem="Lhf-Er-uCT" secondAttribute="bottom" constant="8" symbolic="YES" id="Dhv-Cd-C33"/>
                            <constraint firstAttribute="bottom" secondItem="q0C-DU-H9B" secondAttribute="bottom" id="Doy-7y-jCd"/>
                            <constraint firstItem="f78-9o-KG4" firstAttribute="centerX" secondItem="F2j-Eb-Mxt" secondAttribute="centerX" constant="-432.5" id="FXU-3h-cxS"/>
                            <constraint firstItem="qyN-59-Q2N" firstAttribute="leading" secondItem="LyC-xj-51X" secondAttribute="trailing" constant="8" symbolic="YES" id="FmM-Ul-30W"/>
                            <constraint firstItem="Lhf-Er-uCT" firstAttribute="centerX" secondItem="F2j-Eb-Mxt" secondAttribute="centerX" constant="-432.5" id="IFw-hu-LRg"/>
                            <constraint firstItem="1Xh-2U-S7T" firstAttribute="trailing" secondItem="BjS-Zx-moc" secondAttribute="trailing" id="JfB-or-R39"/>
                            <constraint firstItem="erw-4d-b1y" firstAttribute="top" secondItem="BjS-Zx-moc" secondAttribute="top" constant="39" id="NnQ-eM-KYu"/>
                            <constraint firstItem="q0C-DU-H9B" firstAttribute="leading" secondItem="BjS-Zx-moc" secondAttribute="leading" id="RS5-A7-sHv"/>
                            <constraint firstItem="f78-9o-KG4" firstAttribute="top" secondItem="Lhf-Er-uCT" secondAttribute="bottom" constant="8" symbolic="YES" id="Swa-Sc-Nh2"/>
                            <constraint firstItem="f78-9o-KG4" firstAttribute="leading" secondItem="BjS-Zx-moc" secondAttribute="leading" id="Wfp-qc-hmW"/>
                            <constraint firstItem="1Xh-2U-S7T" firstAttribute="centerX" secondItem="F2j-Eb-Mxt" secondAttribute="centerX" constant="432.5" id="ZvX-qb-vTn"/>
                            <constraint firstItem="Yw3-tJ-wTc" firstAttribute="top" secondItem="1Xh-2U-S7T" secondAttribute="bottom" constant="66" id="aIT-D2-3V4"/>
                            <constraint firstItem="erw-4d-b1y" firstAttribute="centerX" secondItem="F2j-Eb-Mxt" secondAttribute="centerX" constant="432.5" id="bQt-RR-LNk"/>
                            <constraint firstItem="Lhf-Er-uCT" firstAttribute="top" secondItem="F2j-Eb-Mxt" secondAttribute="top" constant="26" id="d3v-Fy-YeH"/>
                            <constraint firstItem="q0C-DU-H9B" firstAttribute="top" secondItem="f78-9o-KG4" secondAttribute="bottom" constant="2" id="dGn-jT-i6B"/>
                            <constraint firstItem="1Xh-2U-S7T" firstAttribute="centerY" secondItem="F2j-Eb-Mxt" secondAttribute="centerY" constant="-42" id="duN-gn-iB3"/>
                            <constraint firstItem="LyC-xj-51X" firstAttribute="leading" secondItem="f78-9o-KG4" secondAttribute="trailing" constant="8" symbolic="YES" id="fW5-7D-Vdo"/>
                            <constraint firstItem="q0C-DU-H9B" firstAttribute="centerY" secondItem="F2j-Eb-Mxt" secondAttribute="centerY" constant="200.5" id="fr6-df-LD9"/>
                            <constraint firstItem="q0C-DU-H9B" firstAttribute="centerX" secondItem="F2j-Eb-Mxt" secondAttribute="centerX" constant="-432.5" id="g5F-KK-PTi"/>
                            <constraint firstItem="q0C-DU-H9B" firstAttribute="top" secondItem="f78-9o-KG4" secondAttribute="bottom" constant="2" id="gOG-tF-iqo"/>
                            <constraint firstAttribute="bottom" secondItem="LyC-xj-51X" secondAttribute="bottom" id="hhp-QW-1Ge"/>
                            <constraint firstItem="Yw3-tJ-wTc" firstAttribute="leading" secondItem="LyC-xj-51X" secondAttribute="trailing" constant="16" id="kme-v9-R91"/>
                            <constraint firstItem="BjS-Zx-moc" firstAttribute="trailing" secondItem="Yw3-tJ-wTc" secondAttribute="trailing" constant="8" id="lXP-Er-bZV"/>
                            <constraint firstItem="Lhf-Er-uCT" firstAttribute="leading" secondItem="BjS-Zx-moc" secondAttribute="leading" id="nCp-VV-MnU"/>
                            <constraint firstItem="q0C-DU-H9B" firstAttribute="leading" secondItem="BjS-Zx-moc" secondAttribute="leading" id="rdx-3v-4Mh"/>
                            <constraint firstItem="f78-9o-KG4" firstAttribute="leading" secondItem="BjS-Zx-moc" secondAttribute="leading" id="vYw-c5-jhK"/>
                            <constraint firstItem="Yw3-tJ-wTc" firstAttribute="centerY" secondItem="F2j-Eb-Mxt" secondAttribute="centerY" constant="300.5" id="w7q-Se-Gy0"/>
                            <constraint firstItem="erw-4d-b1y" firstAttribute="centerY" secondItem="F2j-Eb-Mxt" secondAttribute="centerY" constant="-317.5" id="xvY-wg-ue0"/>
                            <constraint firstItem="LyC-xj-51X" firstAttribute="centerY" secondItem="F2j-Eb-Mxt" secondAttribute="centerY" constant="25" id="yZU-eM-DjR"/>
                            <constraint firstItem="1Xh-2U-S7T" firstAttribute="top" secondItem="erw-4d-b1y" secondAttribute="bottom" constant="8" symbolic="YES" id="zFY-aI-o5S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Obat" id="pPf-Gv-uIq"/>
                    <connections>
                        <outlet property="dateTxtField" destination="koM-ab-Ixi" id="pBo-Jt-j26"/>
                        <outlet property="namaDokterTxt" destination="tix-ef-GqL" id="9CJ-kR-9zG"/>
                        <outlet property="namaPasienTxt" destination="Dae-wx-eoe" id="FE5-7B-9sQ"/>
                        <outlet property="prescriptionTableView" destination="1Xh-2U-S7T" id="q9F-F8-LZh"/>
                        <outlet property="rumahSktTxt" destination="9Vw-yM-9yl" id="lu5-DQ-hFO"/>
                        <outlet property="spesialisTxt" destination="SVQ-B1-aTS" id="82L-u1-pbx"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="901.5075376884422" y="796.40287769784175"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GoU-RT-U4o">
            <objects>
                <viewController id="FA9-d4-7fd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dyr-y9-4iG">
                        <rect key="frame" x="0.0" y="0.0" width="520" height="784"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tUo-dS-kLh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="197-hS-3Kb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34z-bw-ex7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="147"/>
        </scene>
        <!--Preskripsi Obat-->
        <scene sceneID="RI6-1p-rZK">
            <objects>
                <viewController storyboardIdentifier="PrescriptionScreen" modalPresentationStyle="fullScreen" id="77h-dV-20U" customClass="PrescriptionScreen" customModule="Obatur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rnV-aC-pnQ">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama Pasien : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOs-0H-gSG">
                                <rect key="frame" x="156" y="84" width="118.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koe-wh-uL3">
                                <rect key="frame" x="156" y="118" width="280" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Umur (Tahun)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thM-Vb-TJT">
                                <rect key="frame" x="156" y="153" width="280" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daftar Obat : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGC-EL-wQ2">
                                <rect key="frame" x="156" y="195" width="108" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama Obat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwr-Le-bFH">
                                <rect key="frame" x="156" y="237" width="91" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qx9-Xe-ikY">
                                <rect key="frame" x="156" y="269" width="882" height="350"/>
                                <color key="backgroundColor" red="0.93739813569999997" green="0.93689405920000002" blue="0.95686668159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vFP-VK-9f7">
                                        <rect key="frame" x="0.0" y="28" width="882" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vFP-VK-9f7" id="4pd-MK-nOY">
                                            <rect key="frame" x="0.0" y="0.0" width="882" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Obat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEh-z3-LY6">
                                                    <rect key="frame" x="0.0" y="10" width="42.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="brp kali 1 hari?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmM-3H-z2G">
                                                    <rect key="frame" x="267" y="10" width="123.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="brp kali 1 hari?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeD-cd-5p4">
                                                    <rect key="frame" x="469" y="10" width="123.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kapan di konsumsi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDC-6m-QTl">
                                                    <rect key="frame" x="655" y="10" width="161" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YEh-z3-LY6" firstAttribute="leading" secondItem="4pd-MK-nOY" secondAttribute="leading" id="02v-fE-7b2"/>
                                                <constraint firstAttribute="bottom" secondItem="YEh-z3-LY6" secondAttribute="bottom" constant="10" id="0bf-Hf-IEY"/>
                                                <constraint firstItem="hmM-3H-z2G" firstAttribute="top" secondItem="4pd-MK-nOY" secondAttribute="top" constant="10" id="JaA-dm-BW3"/>
                                                <constraint firstItem="NeD-cd-5p4" firstAttribute="leading" secondItem="4pd-MK-nOY" secondAttribute="leading" constant="469" id="TAr-Yt-XyE"/>
                                                <constraint firstItem="NeD-cd-5p4" firstAttribute="top" secondItem="4pd-MK-nOY" secondAttribute="top" constant="10" id="ULH-S3-amF"/>
                                                <constraint firstAttribute="bottom" secondItem="KDC-6m-QTl" secondAttribute="bottom" constant="10" id="eaV-yQ-mEa"/>
                                                <constraint firstAttribute="bottom" secondItem="NeD-cd-5p4" secondAttribute="bottom" constant="10" id="fBw-GX-hed"/>
                                                <constraint firstItem="KDC-6m-QTl" firstAttribute="leading" secondItem="4pd-MK-nOY" secondAttribute="leading" constant="655" id="gDD-k6-Rvh"/>
                                                <constraint firstAttribute="bottom" secondItem="hmM-3H-z2G" secondAttribute="bottom" constant="10" id="iAx-Yp-opL"/>
                                                <constraint firstItem="hmM-3H-z2G" firstAttribute="leading" secondItem="4pd-MK-nOY" secondAttribute="leading" constant="267" id="wSG-bd-Pwc"/>
                                                <constraint firstItem="YEh-z3-LY6" firstAttribute="top" secondItem="4pd-MK-nOY" secondAttribute="top" constant="10" id="wg2-yQ-C2P"/>
                                                <constraint firstItem="KDC-6m-QTl" firstAttribute="top" secondItem="4pd-MK-nOY" secondAttribute="top" constant="10" id="z9e-QT-t53"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aturan Pakai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeO-5U-p8n">
                                <rect key="frame" x="422" y="237" width="101" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Banyak (h)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNb-AI-VQg">
                                <rect key="frame" x="623" y="237" width="86" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catatan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsL-T7-TmK">
                                <rect key="frame" x="809" y="237" width="63" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="Ctm-8D-9oj">
                                <rect key="frame" x="88" y="655" width="1018" height="2"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeI-hW-kyZ">
                                <rect key="frame" x="423" y="714" width="347" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="GnI-D5-ty0"/>
                                    <constraint firstAttribute="width" constant="347" id="fOx-HW-uKa"/>
                                </constraints>
                                <state key="normal" image="Kirim"/>
                                <state key="highlighted" image="KirimTapped"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BpD-7R-O3m"/>
                        <color key="backgroundColor" red="0.93739813569999997" green="0.93689405920000002" blue="0.95686668159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="BpD-7R-O3m" firstAttribute="trailing" secondItem="Ctm-8D-9oj" secondAttribute="trailing" constant="88" id="04Y-eS-wPP"/>
                            <constraint firstItem="FGC-EL-wQ2" firstAttribute="top" secondItem="thM-Vb-TJT" secondAttribute="bottom" constant="20" id="4kU-Sf-PLS"/>
                            <constraint firstItem="xeI-hW-kyZ" firstAttribute="top" secondItem="Ctm-8D-9oj" secondAttribute="bottom" constant="57" id="4oI-PR-yhV"/>
                            <constraint firstItem="thM-Vb-TJT" firstAttribute="leading" secondItem="BpD-7R-O3m" secondAttribute="leading" constant="156" id="6de-Ib-P6o"/>
                            <constraint firstItem="BeO-5U-p8n" firstAttribute="leading" secondItem="Rwr-Le-bFH" secondAttribute="trailing" constant="175" id="6es-SA-6lA"/>
                            <constraint firstItem="thM-Vb-TJT" firstAttribute="top" secondItem="koe-wh-uL3" secondAttribute="bottom" constant="13" id="9XE-WI-Zn7"/>
                            <constraint firstItem="IOs-0H-gSG" firstAttribute="leading" secondItem="BpD-7R-O3m" secondAttribute="leading" constant="156" id="DgW-fU-oSl"/>
                            <constraint firstItem="Rwr-Le-bFH" firstAttribute="leading" secondItem="BpD-7R-O3m" secondAttribute="leading" constant="156" id="EU7-RR-tPQ"/>
                            <constraint firstItem="Ctm-8D-9oj" firstAttribute="top" secondItem="qx9-Xe-ikY" secondAttribute="bottom" constant="36" id="EUk-Fu-UW1"/>
                            <constraint firstItem="koe-wh-uL3" firstAttribute="leading" secondItem="BpD-7R-O3m" secondAttribute="leading" constant="156" id="Kks-Dq-L9Y"/>
                            <constraint firstItem="qx9-Xe-ikY" firstAttribute="leading" secondItem="BpD-7R-O3m" secondAttribute="leading" constant="156" id="L5L-6S-FZZ"/>
                            <constraint firstItem="BpD-7R-O3m" firstAttribute="trailing" secondItem="qx9-Xe-ikY" secondAttribute="trailing" constant="156" id="OnI-bS-WVM"/>
                            <constraint firstItem="mNb-AI-VQg" firstAttribute="leading" secondItem="BeO-5U-p8n" secondAttribute="trailing" constant="100" id="PP6-7h-fBw"/>
                            <constraint firstItem="Rwr-Le-bFH" firstAttribute="top" secondItem="FGC-EL-wQ2" secondAttribute="bottom" constant="20" id="Sjl-zR-ccC"/>
                            <constraint firstItem="qx9-Xe-ikY" firstAttribute="top" secondItem="OsL-T7-TmK" secondAttribute="bottom" constant="10" id="V4I-y9-R70"/>
                            <constraint firstItem="qx9-Xe-ikY" firstAttribute="top" secondItem="BeO-5U-p8n" secondAttribute="bottom" constant="10" id="WIm-3j-Qqv"/>
                            <constraint firstItem="qx9-Xe-ikY" firstAttribute="top" secondItem="mNb-AI-VQg" secondAttribute="bottom" constant="10" id="h2S-vf-uGG"/>
                            <constraint firstItem="IOs-0H-gSG" firstAttribute="top" secondItem="BpD-7R-O3m" secondAttribute="top" constant="34" id="jF5-o5-tmQ"/>
                            <constraint firstItem="qx9-Xe-ikY" firstAttribute="top" secondItem="Rwr-Le-bFH" secondAttribute="bottom" constant="10" id="ljV-mg-ePL"/>
                            <constraint firstItem="OsL-T7-TmK" firstAttribute="leading" secondItem="mNb-AI-VQg" secondAttribute="trailing" constant="100" id="lqW-U7-c4t"/>
                            <constraint firstItem="koe-wh-uL3" firstAttribute="top" secondItem="IOs-0H-gSG" secondAttribute="bottom" constant="13" id="oHn-rT-oAj"/>
                            <constraint firstItem="FGC-EL-wQ2" firstAttribute="leading" secondItem="BpD-7R-O3m" secondAttribute="leading" constant="156" id="qq8-eg-n2w"/>
                            <constraint firstItem="BpD-7R-O3m" firstAttribute="trailing" secondItem="xeI-hW-kyZ" secondAttribute="trailing" constant="424" id="r1z-ib-mIC"/>
                            <constraint firstItem="Ctm-8D-9oj" firstAttribute="leading" secondItem="BpD-7R-O3m" secondAttribute="leading" constant="88" id="vmy-W7-xeV"/>
                            <constraint firstItem="BpD-7R-O3m" firstAttribute="bottom" secondItem="xeI-hW-kyZ" secondAttribute="bottom" constant="61" id="yNk-lO-Rfi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Preskripsi Obat" id="Inm-lg-bvc"/>
                    <connections>
                        <outlet property="namaPasienTxt" destination="koe-wh-uL3" id="Eby-E8-XUR"/>
                        <outlet property="umurPasienTxt" destination="thM-Vb-TJT" id="8Pn-Hf-6bH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="liv-08-74h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588.9447236180904" y="795.68345323741016"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fdw-ct-nYx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hb1-NR-k4Y" customClass="NavigationController" customModule="Obatur" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ouL-06-cXL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j2u-l1-yaw">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nv3-QQ-e9Q" kind="relationship" relationship="rootViewController" id="Lqy-UB-Ebn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Omi-v0-ohJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="1559"/>
        </scene>
        <!--List Obat View Controller-->
        <scene sceneID="qom-A6-Fra">
            <objects>
                <viewController storyboardIdentifier="ListObatViewController" id="91C-LR-B9w" customClass="ListObatViewController" customModule="Obatur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dUw-yb-zzA">
                        <rect key="frame" x="0.0" y="0.0" width="520" height="784"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gzc-Lu-b45">
                                <rect key="frame" x="0.0" y="50" width="520" height="734"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="LX7-kP-xzo">
                                    <rect key="frame" x="0.0" y="0.0" width="520" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="hargaObat" id="Mlt-6r-wkg">
                                        <rect key="frame" x="0.0" y="72" width="520" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mlt-6r-wkg" id="u7k-Xm-KEt">
                                            <rect key="frame" x="0.0" y="0.0" width="520" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8eq-Ut-yMJ"/>
                    <connections>
                        <outlet property="hargaObatTableView" destination="Gzc-Lu-b45" id="eYW-iI-Gl1"/>
                        <outlet property="listObatSearchBar" destination="Gzc-Lu-b45" id="A7D-Rt-YX4"/>
                        <segue destination="FA9-d4-7fd" kind="show" id="0ZJ-Qc-JzT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ve7-Wk-XF0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070.854271356784" y="146.76258992805757"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="acZ-py-7Z3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qoK-pd-D2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lPe-UJ-P20">
                        <rect key="frame" x="0.0" y="0.0" width="520" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="91C-LR-B9w" kind="relationship" relationship="rootViewController" id="hVa-KQ-NRY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLt-Fs-w1B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731.6582914572864" y="147.48201438848923"/>
        </scene>
    </scenes>
    <resources>
        <image name="Kirim" width="347" height="39"/>
        <image name="KirimTapped" width="347" height="39"/>
        <image name="Line" width="1012" height="2"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
