<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BfG-Lr-xWV">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Id Dokter View Controller-->
        <scene sceneID="zvz-hP-Mff">
            <objects>
                <viewController storyboardIdentifier="idDokterViewController" id="BfG-Lr-xWV" customClass="idDokterViewController" customModule="Obatur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kDC-K9-ViN">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1140-pharmacist-woman.imgcache.rev73f7dac4517c40077d7873481d533469" translatesAutoresizingMaskIntoConstraints="NO" id="4cE-Br-ezG">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="834"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Xhq-ON-YgV">
                                <rect key="frame" x="797" y="34" width="118" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="6mi-6o-zCF"/>
                                    <constraint firstAttribute="width" constant="118" id="k90-n6-SeP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Obatur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICp-fO-czQ">
                                <rect key="frame" x="942" y="57" width="98" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Obat pas, Pasien puas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BX-bq-srs">
                                <rect key="frame" x="942" y="100" width="169.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4A-JS-mvX">
                                <rect key="frame" x="783" y="207" width="396" height="501"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identitas Dokter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1si-gI-djc">
                                        <rect key="frame" x="108.5" y="37" width="179.5" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="    Nama Lengkap" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G6I-0G-HV1">
                                        <rect key="frame" x="38" y="122" width="321" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="321" id="amF-BH-v68"/>
                                            <constraint firstAttribute="height" constant="58" id="g37-MY-K4L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="    Spesialis" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6YJ-G7-gpU">
                                        <rect key="frame" x="38" y="209" width="321" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="321" id="Kwd-rP-oQO"/>
                                            <constraint firstAttribute="height" constant="58" id="lxY-mf-lUA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="    Rumah sakit" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hRX-83-hnU">
                                        <rect key="frame" x="38" y="296" width="321" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="321" id="BSg-1M-CMT"/>
                                            <constraint firstAttribute="height" constant="58" id="o5E-tI-gYM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Zz-JU-BZB">
                                        <rect key="frame" x="97" y="393" width="202" height="72"/>
                                        <state key="normal" image="LogBut"/>
                                        <state key="highlighted" image="LogButTapped"/>
                                        <connections>
                                            <action selector="btnConfirm:" destination="BfG-Lr-xWV" eventType="touchUpInside" id="RwK-dY-jwC"/>
                                            <segue destination="rGp-df-h0t" kind="show" identifier="dataSaved" id="vqy-Gw-Rm4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="1si-gI-djc" firstAttribute="top" secondItem="w4A-JS-mvX" secondAttribute="top" constant="37" id="6p7-OE-DMa"/>
                                    <constraint firstItem="hRX-83-hnU" firstAttribute="leading" secondItem="w4A-JS-mvX" secondAttribute="leading" constant="38" id="7gW-1D-tKr"/>
                                    <constraint firstItem="hRX-83-hnU" firstAttribute="top" secondItem="6YJ-G7-gpU" secondAttribute="bottom" constant="29" id="HNI-8b-rog"/>
                                    <constraint firstItem="1si-gI-djc" firstAttribute="centerX" secondItem="w4A-JS-mvX" secondAttribute="centerX" id="P7S-3Y-bs1"/>
                                    <constraint firstItem="G6I-0G-HV1" firstAttribute="leading" secondItem="w4A-JS-mvX" secondAttribute="leading" constant="38" id="RcI-vo-hrH"/>
                                    <constraint firstItem="4Zz-JU-BZB" firstAttribute="top" secondItem="hRX-83-hnU" secondAttribute="bottom" constant="39" id="WEo-TD-Sx6"/>
                                    <constraint firstItem="6YJ-G7-gpU" firstAttribute="top" secondItem="G6I-0G-HV1" secondAttribute="bottom" constant="29" id="bmF-zl-hzw"/>
                                    <constraint firstItem="G6I-0G-HV1" firstAttribute="top" secondItem="1si-gI-djc" secondAttribute="bottom" constant="56" id="eBS-Xg-wPF"/>
                                    <constraint firstItem="4Zz-JU-BZB" firstAttribute="leading" secondItem="w4A-JS-mvX" secondAttribute="leading" constant="97" id="edv-zB-yLD"/>
                                    <constraint firstAttribute="height" constant="501" id="iVk-dF-Wip"/>
                                    <constraint firstAttribute="width" constant="396" id="sRL-Nv-qcx"/>
                                    <constraint firstItem="6YJ-G7-gpU" firstAttribute="leading" secondItem="w4A-JS-mvX" secondAttribute="leading" constant="38" id="xfx-CJ-jqy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fVX-uD-QhL"/>
                        <color key="backgroundColor" red="0.84707027670000001" green="0.84703820939999996" blue="0.84705996510000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4cE-Br-ezG" secondAttribute="bottom" id="0d0-Up-B1y"/>
                            <constraint firstItem="w4A-JS-mvX" firstAttribute="leading" secondItem="4cE-Br-ezG" secondAttribute="trailing" constant="15" id="D3r-VI-Pa3"/>
                            <constraint firstItem="Xhq-ON-YgV" firstAttribute="top" secondItem="fVX-uD-QhL" secondAttribute="top" constant="34" id="DWf-xj-C2d"/>
                            <constraint firstItem="4cE-Br-ezG" firstAttribute="leading" secondItem="fVX-uD-QhL" secondAttribute="leading" id="Dd8-wv-RBm"/>
                            <constraint firstItem="4cE-Br-ezG" firstAttribute="top" secondItem="fVX-uD-QhL" secondAttribute="top" id="MBG-E7-DdE"/>
                            <constraint firstItem="2BX-bq-srs" firstAttribute="top" secondItem="ICp-fO-czQ" secondAttribute="bottom" constant="7" id="Rsh-xV-n6Y"/>
                            <constraint firstItem="w4A-JS-mvX" firstAttribute="top" secondItem="Xhq-ON-YgV" secondAttribute="bottom" constant="55" id="TSX-ec-yp4"/>
                            <constraint firstItem="ICp-fO-czQ" firstAttribute="leading" secondItem="Xhq-ON-YgV" secondAttribute="trailing" constant="27" id="eFR-UN-Js4"/>
                            <constraint firstItem="Xhq-ON-YgV" firstAttribute="leading" secondItem="4cE-Br-ezG" secondAttribute="trailing" constant="29" id="foN-bU-IeQ"/>
                            <constraint firstItem="fVX-uD-QhL" firstAttribute="trailing" secondItem="w4A-JS-mvX" secondAttribute="trailing" constant="15" id="mCr-KT-Q40"/>
                            <constraint firstItem="ICp-fO-czQ" firstAttribute="top" secondItem="fVX-uD-QhL" secondAttribute="top" constant="57" id="mUm-fv-urt"/>
                            <constraint firstItem="2BX-bq-srs" firstAttribute="leading" secondItem="Xhq-ON-YgV" secondAttribute="trailing" constant="27" id="nli-Oh-4bY"/>
                            <constraint firstItem="fVX-uD-QhL" firstAttribute="trailing" secondItem="4cE-Br-ezG" secondAttribute="trailing" constant="426" id="uCj-iz-8wS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnConfirm" destination="4Zz-JU-BZB" id="5d1-UZ-dR8"/>
                        <outlet property="idView" destination="w4A-JS-mvX" id="HNI-UT-wTd"/>
                        <outlet property="namaDokterTxtField" destination="G6I-0G-HV1" id="pBN-wK-pFC"/>
                        <outlet property="rsTxtField" destination="hRX-83-hnU" id="IE8-aY-HHG"/>
                        <outlet property="spesialTxtField" destination="6YJ-G7-gpU" id="P9a-QX-zdv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzN-1J-feU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679.8994974874372" y="154.67625899280577"/>
        </scene>
        <!--ListObatViewController-->
        <scene sceneID="L05-T5-Lpa">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="ListObatViewController" id="rGp-df-h0t" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="B8b-h1-IkV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUY-Gq-GSm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="210"/>
        </scene>
    </scenes>
    <resources>
        <image name="1140-pharmacist-woman.imgcache.rev73f7dac4517c40077d7873481d533469" width="667" height="653"/>
        <image name="LogBut" width="202" height="72"/>
        <image name="LogButTapped" width="202" height="72"/>
        <image name="Logo" width="118" height="118"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
